<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_create_account"
    tools:context=".CreateAccount">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle_text"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:textStyle="bold"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:maxLines="1"
        android:onClick="mostrarCalendario"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Peso (Kg)"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="132dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Altura (Cm)"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Dni"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="294dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/editTextUserCreate"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <EditText
        android:id="@+id/editTextPwdCreate"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textPersonName"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/buttonCrearCuenta"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Crear Cuenta"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <EditText
        android:id="@+id/editTextNumTelefono"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_text"
        android:backgroundTint="#000000"
        android:drawableTint="#000000"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:scrollbarSize="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

</androidx.constraintlayout.widget.ConstraintLayout>