<resources>
    <string name="app_name">EatFit</string>
    <string-array name="primerDesplegable">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="segundoDesplegable">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="tercerDesplegable">
        <item>Alto</item>
        <item>Medio</item>
        <item>Bajo</item>
    </string-array>
    <string-array name="cuartoDesplegable">
        <item>Coger Peso</item>
        <item>Adelgazar</item>
    </string-array>
    <string-array name="quintaDesplegable">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
</resources>